                      | #Student:Xiao Yuwei
                      | #ID:5140379066
                      | #Data:12.10
                      | 
  0x000:              | .pos 0
  0x000:              | init:
  0x000: 30f400010000 |     irmovl Stack, %esp
  0x006: 30f500010000 |     irmovl Stack, %ebp
  0x00c: 702c000000   |     jmp Main
                      | 
  0x014:              | .align 4
                      |     # Source block
  0x014:              |     src:
  0x014: 0a000000     |         .long 0x00a
  0x018: b0000000     |         .long 0x0b0
  0x01c: 000c0000     |         .long 0xc00
                      |     # Destination block
  0x020:              |     dest:
  0x020: 11010000     |         .long 0x111
  0x024: 22020000     |         .long 0x222
  0x028: 33030000     |         .long 0x333
  0x02c:              | Main:
  0x02c: 30f003000000 |     irmovl $0x3, %eax
  0x032: a00f         |     pushl %eax
  0x034: 30f020000000 |     irmovl dest, %eax
  0x03a: a00f         |     pushl %eax
  0x03c: 30f014000000 |     irmovl src, %eax
  0x042: a00f         |     pushl %eax
  0x044: 804a000000   |     call Copy_block
  0x049: 00           |     halt
                      | 
  0x04a:              | Copy_block:
  0x04a: a05f         |     pushl %ebp
  0x04c: a03f         |     pushl %ebx
  0x04e: a06f         |     pushl %esi
  0x050: 2045         |     rrmovl %esp, %ebp
  0x052: 503518000000 |     mrmovl 0x18(%ebp), %ebx     # fetch len
  0x058: 501514000000 |     mrmovl 0x14(%ebp), %ecx     # dest
  0x05e: 502510000000 |     mrmovl 0x10(%ebp), %edx     # src
  0x064: 6300         |     xorl %eax, %eax
  0x066:              | L1:
  0x066: 6233         |     andl %ebx, %ebx
  0x068: 7192000000   |     jle End
  0x06d: 30f601000000 |     irmovl $0x1, %esi
  0x073: 6163         |     subl %esi, %ebx
  0x075: 506200000000 |     mrmovl (%edx), %esi
  0x07b: 406100000000 |     rmmovl %esi, (%ecx)
  0x081: 6360         |     xorl %esi, %eax
  0x083: 30f604000000 |     irmovl $0x4, %esi
  0x089: 6061         |     addl %esi, %ecx
  0x08b: 6062         |     addl %esi, %edx
  0x08d: 7066000000   |     jmp L1
  0x092:              | End:
  0x092: 2054         |     rrmovl %ebp, %esp
  0x094: b06f         |     popl %esi
  0x096: b05f         |     popl %ebp
  0x098: b03f         |     popl %ebx
  0x09a: 90           |     ret
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
